1597759115062	Delete elements
1597759525196	Rename local variable 'paramAcao'
1597759535346	Rename local variable 'sessao'
1597759560259	Rename local variable 'usuarioNaoEstaLogado'
1597759609928	Rename local variable 'ehUmaAcaoProtegida'
1597760036623	Rename package 'acao'
1597760055416	Rename package 'modelo'
1597760145730	Rename method 'executa'
1597760258718	Rename local variable 'nomeEmpresa'
1597760294466	Rename local variable 'paramDataEmpresa'
1597760443981	Rename type 'Banco'
1597760459745	Rename local variable 'banco'
1597760509541	Rename local variable 'empresa'
1597760520058	Rename type 'Empresa'
1597760575617	Rename type 'AlteraEmpresa'
1597760669869	Rename type 'ListaEmpresas'
1597760749184	Rename local variable 'banco'
1597760761385	Rename local variable 'lista'
1597760784639	Rename method 'getEmpresas'
1597760825461	Rename method 'buscaEmpresaPelaId'
1597760845388	Rename method 'setNome'
1597760861625	Rename method 'setDataAbertura'
1597761176531	Rename resource 'listaEmpresas.jsp'
1597761331488	Rename local variable 'senha'
1597761375686	Rename local variable 'banco'
1597761386445	Rename type 'Usuario'
1597761400392	Rename local variable 'usuario'
1597761412870	Rename method 'existeUsuario'
1597761438154	Rename local variable 'sessao'
1597761592828	Rename local variable 'sessao'
1597761694065	Rename local variable 'banco'
1597761703136	Rename local variable 'empresa'
1597761719551	Rename method 'getNome'
1597761763680	Rename resource 'formAlteraEmpresa.jsp'
1597796667835	Rename type 'MostraEmpresa'
1597797080817	Rename local variable 'dataAbertura'
1597797110967	Rename local variable 'empresa'
1597797620438	Rename local variable 'paramDeadlineTask'
1597797644507	Rename local variable 'nomeEmpresa'
1597797754215	Rename local variable 'banco'
1597797892002	Rename type 'NovaEmpresa'
1597798729552	Rename local variable 'banco'
1597798890430	Rename method 'removeEmpresa'
1597799032469	Rename field 'lista'
1597799066604	Rename field 'listaUsuarios'
1597799083884	Rename field 'chaveSequencial'
1597799107896	Rename local variable 'empresa'
1597799127976	Rename local variable 'empresa2'
1597799231669	Rename method 'setSenha'
1597799252650	Rename local variable 'u1'
1597799263251	Rename local variable 'u2'
1597799346808	Rename method 'adiciona'
1597799360060	Rename local variable 'empresa'
1597799621206	Rename local variable 'empresa'
1597799642363	Rename local variable 'senha'
1597799675405	Rename local variable 'usuario'
1597799695624	Rename method 'ehIgual'
1597799751618	Rename field 'nome'
1597799767439	Rename field 'dataAbertura'
1597799826741	Rename local variable 'nome'
1597799842445	Rename local variable 'dataAbertura'
1597799859916	Rename local variable 'refactor'
1597800014221	Rename field 'senha'
1597800032162	Rename method 'getSenha'
1597800227749	Rename local variable 'senha'
1597800254320	Rename local variable 'senha'
1597800414586	Rename local variable 'paramAcao'
1597800501260	Rename local variable 'nomeDaClasse'
1597800516376	Rename local variable 'nome'
1597800653966	Rename local variable 'tipoEEndereco'
1597800675571	Rename local variable 'adressType'
1597800820040	Rename local variable 'classe'
1597801032831	Rename local variable 'empresas'
1597801053448	Rename local variable 'valor'
1597801100322	Rename type 'EmpresasService'
1597801192464	Delete element
1597801263352	Rename type 'MonitoramentoFilter'
1597801347501	Rename local variable 'antes'
1597801356038	Rename local variable 'acao'
1597801407322	Rename local variable 'depois'
1597802167183	Rename type 'OiMundoServlet'
1597802287616	Rename type 'UnicaEntradaServlet'
1597802556996	Rename local variable 'paramAcao'
1597802651505	Rename local variable 'nomeDaClasse'
1597802680728	Rename local variable 'nome'
1597802783689	Rename local variable 'acao'
1597802824043	Rename local variable 'classe'
1597803070364	Rename local variable 'tipoEEndereco'
1597803085877	Rename local variable 'addressAnType'
1597803119483	Rename local variable 'addressAndType'
1597803593233	Rename resource 'bem-vindo.html'
1597805805101	Rename resource 'logout-parcial.jsp'
1597806460980	Rename resource 'novaEmpresaCriada.jsp'
1597806496854	Rename resource 'formNovaEmpresa.jsp'
1597836361741	Rename package 'servlet'
1597836398298	Rename package 'model'
1597836426279	Rename package 'action'
1597837072389	Move file
